@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0); /* Adjust color and opacity */
  border-radius: 10px; /* Rounded corners */
  border: 1px solid transparent; /* Optional: Add some padding around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease 0.12s;
  scrollbar-width: none;
  font-family: "Ubuntu Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.menucard .card ul li, .menucard .card, .Recepies .rimage, .Recepies .rcard, .Recepies h1, .Recepies, .ContactUs .letter, .ContactUs button:hover, footer, .subs, .menu .menucard .card, .menu .visit a:hover, .book form, .book h1, .bookN .days span, .bookN, .testimonials, .team .about, .reviews .review {
  border: 1px solid tansparent;
  border-radius: 10px;
}

a {
  height: 100%;
  width: 100%;
  color: white;
  text-decoration: none;
}
a:hover {
  color: pink;
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 3/2;
}

.active {
  border-bottom: 0.5px solid pink;
  color: pink;
}

body,
.App {
  background: black;
  color: white;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  /* For Webkit browsers */
}

body {
  scroll-snap-type: y mandatory;
}
body .App {
  scroll-snap-align: center;
}

.slideintop {
  animation: slideintop ease 1s forwards;
}
@keyframes slideintop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

.slideinleft {
  animation: slideinleft ease-in 1s forwards;
}
@keyframes slideinleft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

.slideinright {
  animation: slideinright ease-in 1s forwards;
}
@keyframes slideinright {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

input,
select {
  font-size: 1rem;
  height: 50%;
  width: 20%;
  color: white;
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid white;
  margin: 0 2%;
}
input::-moz-placeholder, select::-moz-placeholder {
  color: white;
  padding-left: 2%;
}
input::placeholder,
select::placeholder {
  color: white;
  padding-left: 2%;
}
input:focus,
select:focus {
  color: #ff7575;
  border-color: lightblue;
}
input:focus::-moz-placeholder, select:focus::-moz-placeholder {
  color: #ff7575;
}
input:focus::placeholder,
select:focus::placeholder {
  color: #ff7575;
}
input option,
select option {
  background-color: black;
  color: white;
}

:root {
  --page-bg: honeydew;
  --loader-bar-bg: darkcyan;
  --loader-bar-width: 5vmin;
}

.Loading {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--page-bg);
}
.Loading .loader {
  position: relative;
  width: 55vmin;
  aspect-ratio: 1;
  background-image: conic-gradient(transparent, var(--loader-bar-bg));
  border-radius: 50%;
  margin: auto;
  animation: spin 1.1s linear infinite;
}
.Loading .loader::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: var(--loader-bar-bg);
  width: var(--loader-bar-width);
  aspect-ratio: 1;
  border-radius: inherit;
}
.Loading .loader::after {
  content: "";
  position: absolute;
  inset: var(--loader-bar-width);
  background: var(--page-bg);
  border-radius: inherit;
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
.Loading .branding {
  color: darkcyan;
  font-size: 5rem;
  font-weight: 500;
  z-index: 99;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.Loading .loader2 {
  position: absolute;
  top: 14%;
  z-index: -1;
  left: 14%;
  width: 75vmin;
  aspect-ratio: 1;
  background-image: conic-gradient(transparent, var(--loader-bar-bg));
  border-radius: 50%;
  margin: auto;
  animation: spininv 1.1s linear infinite;
}
.Loading .loader2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: var(--loader-bar-bg);
  width: var(--loader-bar-width);
  aspect-ratio: 1;
  border-radius: inherit;
}
.Loading .loader2::after {
  content: "";
  position: absolute;
  inset: var(--loader-bar-width);
  background: var(--page-bg);
  border-radius: inherit;
}
@keyframes spininv {
  to {
    transform: rotate(1turn);
  }
}

nav {
  position: fixed;
  z-index: 999;
  top: 2%;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: white;
  width: 100%;
  height: 5vh;
  padding: 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}
nav .navmenu,
nav .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: end;
  gap: 16px;
}
nav .menu {
  width: 30%;
  height: 100%;
}
nav .menu a {
  height: 100%;
}
nav .brand {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .brand span {
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}
nav .brand p {
  height: 5vh;
  width: 100%;
}
nav .brand p img {
  width: 10%;
}
nav .brand p:hover {
  color: gold;
  text-decoration: none;
}
nav p:hover {
  color: pink;
  -webkit-text-decoration: underline pink;
          text-decoration: underline pink;
}

header {
  padding-top: 5%;
  width: 100%;
  height: 100dvh;
  background: #f3002a;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
header .rows {
  width: 40%;
  height: 100%;
}
header .rows:last-child {
  border-radius: 50px;
  position: relative;
}
header .rows:last-child img {
  width: 40%;
  height: 40%;
}
header .rows:last-child img:first-child {
  z-index: 3;
  width: 70%;
  height: 70%;
  position: absolute;
  right: 0%;
  bottom: 0%;
  filter: drop-shadow(-10px -10px 20px black);
}
header .rows:last-child img:last-child {
  z-index: 2;
  width: 70%;
  height: 70%;
  position: absolute;
  left: 0%;
  bottom: 10%;
}
header .rows:last-child img:nth-child(2) {
  z-index: 1;
  width: 50%;
  height: 50%;
  position: absolute;
  right: 10%;
  bottom: 30%;
}
header .row1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: start;
  justify-content: space-evenly;
}
header .row1 .heading {
  width: 100%;
  height: 10%;
}
header .row1 .heading h1 {
  font-style: italic;
  position: relative;
  font-size: 3rem;
}
header .row1 .heading h1::first-letter {
  font-size: 4rem;
}
header .row1 .heading h1 p {
  font-size: 1.4rem;
  position: absolute;
  top: 4%;
  left: 10%;
}
header .row1 .dsc {
  width: 80%;
  margin: 0 auto;
}
header .row1 .dsc .brand {
  color: gold;
}
header .row1 .dsc p {
  padding: 2%;
  font-size: 1.1rem;
}
header .row1 .btn {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .row1 button {
  background: gold;
  color: #f3002a;
  width: 20%;
  height: 50%;
  border: 0;
  border-radius: 50px;
  transition: all ease 0.25s;
}
header .row1 button:hover {
  background: #ff274d;
  color: gold;
  border: 1px solid gold;
  transform: scale(1.05);
}

@media screen and (min-width: 1020px) {
  header {
    padding-top: 5%;
    width: 100%;
    height: 100dvh;
    background: #f3002a;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
  }
  header .rows {
    width: 40%;
    height: 100%;
  }
  header .rows:last-child {
    border-radius: 50px;
    position: relative;
  }
  header .rows:last-child img {
    width: 40%;
    height: 40%;
  }
  header .rows:last-child img:first-child {
    z-index: 3;
    width: 70%;
    height: 70%;
    position: absolute;
    right: 0%;
    bottom: 0%;
    filter: drop-shadow(-10px -10px 20px black);
  }
  header .rows:last-child img:last-child {
    z-index: 2;
    width: 70%;
    height: 70%;
    position: absolute;
    left: 0%;
    bottom: 10%;
  }
  header .rows:last-child img:nth-child(2) {
    z-index: 1;
    width: 50%;
    height: 50%;
    position: absolute;
    right: 10%;
    bottom: 30%;
  }
  header .row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-evenly;
    align-items: start;
    justify-content: space-evenly;
  }
  header .row1 .heading {
    width: 100%;
    height: 10%;
  }
  header .row1 .heading h1 {
    font-style: italic;
    position: relative;
    font-size: 3rem;
  }
  header .row1 .heading h1::first-letter {
    font-size: 4rem;
  }
  header .row1 .heading h1 p {
    font-size: 1.4rem;
    position: absolute;
    top: 4%;
    left: 10%;
  }
  header .row1 .dsc {
    width: 80%;
    margin: 0 auto;
  }
  header .row1 .dsc .brand {
    color: gold;
  }
  header .row1 .dsc p {
    padding: 2%;
    font-size: 1.1rem;
  }
  header .row1 .btn {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .row1 button {
    background: gold;
    color: #f3002a;
    width: 20%;
    height: 50%;
    border: 0;
    border-radius: 50px;
    transition: all ease 0.25s;
  }
  header .row1 button:hover {
    background: #ff274d;
    color: gold;
    border: 1px solid gold;
    transform: scale(1.05);
  }
}
.aboutfood {
  margin: 2% 0;
  width: 100%;
  height: 80vh;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: end;
}
.aboutfood .golden {
  width: 85%;
  height: 60%;
  background: gold;
  border-radius: 600px 0 0 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-right: 5%;
}
.aboutfood .golden .image {
  width: 50vh;
  height: 50vh;
  position: relative;
  border-radius: 50%;
}
.aboutfood .golden .image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 100%;
}
.aboutfood .golden .text {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}
.aboutfood .golden .text h1 {
  font-size: 2rem;
  font-style: italic;
}
.aboutfood .golden .text p {
  font-size: 1.1rem;
}
.aboutfood .golden .text button {
  border-radius: 25px;
  width: 50%;
  height: 10%;
  margin: 0 auto;
  background: gold;
  border: 1px solid black;
  color: black;
}
.aboutfood .golden .text button:hover {
  color: gold;
  border-color: gold;
  background: black;
}

.reviews {
  width: 100%;
  height: 50vh;
  margin: 2% 0;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  overflow: auto;
  gap: 2%;
  scrollbar-width: none;
  padding-left: 2%;
}
.reviews .review {
  min-width: 30%;
  height: 70%;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: center;
  justify-content: center;
}
.reviews .review:hover {
  transform: scale(1.04);
  cursor: pointer;
  background-color: rgba(255, 215, 0, 0.2);
  padding: 1%;
}
.reviews .review p:first-child {
  font-size: 2rem;
  color: gold;
}
.reviews .review p:nth-child(4), .reviews .review p:nth-child(2) {
  font-size: 1.1rem;
  padding: 2%;
}
.reviews .review p:nth-child(3) {
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  margin: 2% 0;
}
.team .heading {
  width: 100%;
  text-align: center;
  font-size: 4rem;
  font-style: italic;
  border-bottom: 1px solid #b3b3b3;
}
.team .card {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  gap: 2%;
  padding-left: 2%;
  overflow: auto;
  scrollbar-width: none;
}
.team .tcard {
  min-width: 25%;
  height: 80%;
  position: relative;
}
.team .tcard:hover {
  transform: scale(1.04);
}
.team .tcard:hover img {
  transform: scale(1.02);
}
.team .picture {
  width: 100%;
  height: 100%;
}
.team .picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 30px;
}
.team .about {
  width: 80%;
  height: 20%;
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  justify-content: center;
  align-items: center;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.team .about p {
  font-size: 1.4rem;
}
.team .about p:last-child {
  font-size: 1.1rem;
  color: gold;
}

.history {
  margin: 2% 0;
  width: 100%;
  height: 100vh;
  gap: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}
.history .rows {
  width: 100%;
  height: 70%;
}
.history .rows:first-child {
  position: relative;
}
.history .rows:first-child .infoimg {
  display: none;
  color: gold;
  letter-spacing: 1rem;
  line-height: 2rem;
}
.history .rows:first-child:hover .infoimg {
  font-size: 7rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.history .rows img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.history .rows:last-child {
  height: 30%;
  width: 100%;
  padding: 0 2%;
  color: wheat;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  gap: 5%;
  font-size: 1rem;
}
.history .rows:last-child h4 {
  text-align: center;
  font-size: 1.2rem;
}
.history .rows:last-child p {
  text-align: left;
}

.testimonials {
  margin: 2% 0;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  justify-content: start;
  overflow: auto;
  scrollbar-width: none;
}
.testimonials .tes {
  min-width: 100%;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  text-align: center;
}
.testimonials .tes h6 {
  font-size: 2rem;
}

.bookN {
  height: 60vh;
  width: 90%;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  margin: 2% auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  justify-content: center;
  align-items: center;
  gap: 2%;
}
.bookN .days {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  height: 20%;
}
.bookN .days span {
  font-size: 2rem;
  height: 60px;
  width: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.bookN .days span:nth-child(2), .bookN .days span:last-child {
  color: white;
  background: red;
}
.bookN button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid white;
  padding: 0 5%;
  color: wheat;
}
.bookN button:hover {
  background-color: white;
  color: red;
}
.bookN .timer {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.book {
  width: 100%;
  height: 100svh;
  margin: 5% 0;
}
.book h1 {
  width: 100%;
  font-size: 3rem;
  text-align: center;
  font-style: italic;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  margin: 2% 0;
}
.book form {
  width: 40%;
  height: 70%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: center;
}
.book form label {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  gap: 2%;
  padding-left: 2%;
  width: 100%;
}
.book form label input,
.book form label select {
  width: 40%;
}
.book form label:last-child, .book form label:nth-child(9) {
  justify-content: center;
  font-size: 1.5rem;
  width: 100%;
}
.book form label .tip {
  display: none;
}
.book form h1 {
  font-size: 2rem;
}
.book form button {
  border-radius: 25px;
  width: 60%;
  height: 5%;
  margin: 0 auto;
  background: white;
  border: 1px solid black;
  color: black;
}
.book form button:hover {
  color: white;
  border-color: white;
  background: black;
}

.menu {
  width: 100%;
  height: 50vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}
.menu .visit {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.menu .visit a {
  padding: 10px 20px;
  background-color: white;
  color: black;
  border-radius: 20px;
}
.menu .visit a:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.menu .heading {
  height: 10%;
  width: 100%;
  text-align: center;
}
.menu .menucard {
  height: 82%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 3%;
  gap: 3%;
  justify-content: start;
  overflow: auto;
  scrollbar-width: none;
}
.menu .menucard .card {
  height: 90%;
  min-width: 40%;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.menu .menucard .card .image {
  width: 100%;
  height: 80%;
  text-align: center;
}
.menu .menucard .card .name {
  padding-left: 2%;
}
.menu .menucard .card:hover img {
  transform: scale(1.15);
}
.menu .menucard .card:hover .name {
  padding-left: 10%;
  color: gold;
}

.subs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  margin: 2% 0;
  height: 25vh;
  width: 100%;
}
.subs p {
  width: 40%;
}
.subs button {
  width: 20%;
  border-radius: 20px;
  border: 1px solid red;
  height: 17%;
  background-color: wheat;
  color: red !important;
}
.subs button:hover {
  color: white;
  background-color: red;
  border-color: wheat;
}
.subs button:hover a {
  color: white;
}

footer {
  height: 50vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5%;
}
footer .fbox {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  justify-content: center;
  gap: 3%;
  text-align: left;
  align-items: center;
  height: 100%;
  width: 19%;
}
footer .fbox:first-child {
  width: 40%;
  align-items: center;
  gap: 4%;
}
footer .fbox:first-child p {
  width: 30%;
}
footer .fbox:first-child .social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 5%;
  height: 10%;
  width: 60%;
}
footer .fbox:first-child .social span {
  width: 10%;
  height: 100%;
  border-radius: 50%;
}
footer .fbox:first-child .social span:hover {
  color: lightblue;
  transform: scale(1.2);
}
footer .fbox p,
footer .fbox h1 {
  width: 60%;
}

.end {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  text-align: center;
  border-top: 1px solid white;
  padding: 2%;
  gap: 2%;
  margin: 2% 0;
}
.end p {
  font-size: 0.7rem;
  opacity: 0.8;
  width: 100%;
}
.end .muted {
  color: gray;
  opacity: 0.4;
}

.ContactUs {
  background-color: #f3002a;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  gap: 3%;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  height: 100vh;
  width: 100%;
  padding: 10%;
}
.ContactUs nav {
  order: -1;
  position: fixed;
  top: 0;
  height: 5vh;
}
.ContactUs button {
  background: wheat;
  width: 20%;
  margin: 0 auto;
  color: black;
  padding: 1% 6%;
  border: 0;
  border-radius: 12px;
}
.ContactUs button:hover {
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  color: white;
}
.ContactUs input {
  font-size: 1rem;
  height: 50%;
  width: 20%;
  color: wheat;
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid white;
  margin: 0 2%;
}
.ContactUs input::-moz-placeholder {
  color: #f6e2bc;
  padding-left: 2%;
}
.ContactUs input::placeholder {
  color: #f6e2bc;
  padding-left: 2%;
}
.ContactUs input:focus {
  color: #ff7575;
  border-color: lightblue;
}
.ContactUs input:focus::-moz-placeholder {
  color: #ff7575;
}
.ContactUs input:focus::placeholder {
  color: #ff7575;
}
.ContactUs .letter {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 5% 0;
}
.ContactUs .letter form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  height: 100%;
  align-items: center;
}
.ContactUs .letter h1 {
  padding: 1% 1% 5% 3%;
  font-style: italic;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid gray;
}
.ContactUs .letter h1 b {
  color: gold;
}
.ContactUs .letter p {
  padding: 3%;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  gap: 7%;
  justify-content: center;
  align-items: center;
}
.ContactUs .letter p span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.Recepies {
  position: relative;
  width: 100%;
  height: 90vh;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: center;
  margin: 5% 0 0 0;
  overflow: auto;
}
.Recepies h1 {
  width: 100%;
  text-align: center;
  position: sticky;
  top: 1%;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.Recepies .rcard {
  margin: 2% 0;
  position: relative;
  width: 94%;
  min-height: 40vh;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.Recepies .rcard:nth-child(even) {
  flex-direction: row-reverse;
}
.Recepies .rcard .rimage,
.Recepies .rcard .rdsc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  justify-content: center;
  align-items: center;
}
.Recepies .rimage {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.Recepies .rdsc {
  height: 100%;
  width: 70%;
}
.Recepies .rdsc p {
  padding: 0 4%;
}
.Recepies .rdsc p:last-child {
  font-size: 2rem;
  margin: 5% 0;
}
.Recepies .rimage {
  height: 100%;
  width: 30%;
  position: relative;
}
.Recepies .cate {
  position: absolute;
  right: 0%;
  top: 0%;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: small;
}
.Recepies .cate b {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Recepies .veg {
  border: 1px solid #00b300;
}
.Recepies .veg b {
  color: green;
}
.Recepies .non-veg {
  border: 1px solid red;
}
.Recepies .non-veg b {
  color: red;
}

.menucard {
  width: 100%;
  height: 100vh;
  margin: 2% 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
  overflow: auto;
  padding-left: 3%;
  gap: 3%;
  scroll-snap-type: x mandatory;
}
.menucard .card {
  scroll-snap-align: center;
  position: relative;
  min-width: 70%;
  height: 80%;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: center;
  justify-content: space-evenly;
}
.menucard .card h1 {
  position: absolute;
  top: 2%;
}
.menucard .card ul {
  list-style: none;
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: space-evenly;
}
.menucard .card ul li {
  padding: 1% 15% 1% 8%;
  width: 100%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
  justify-content: space-between;
  position: relative;
}
.menucard .card ul li span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menucard .card ul li:nth-child(even) {
  background: rgba(255, 192, 203, 0.7);
}
.menucard .card ul li .cat {
  position: absolute;
  right: 1%;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
}
.menucard .card ul li .cat b {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menucard .card ul li .veg {
  border: 1px solid #00b300;
}
.menucard .card ul li .veg b {
  color: green;
}
.menucard .card ul li .non-veg {
  border: 1px solid red;
}
.menucard .card ul li .non-veg b {
  color: red;
}

.Error {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
  align-items: center;
  width: 90%;
  margin: 2% auto;
  height: 90%;
  padding: 5% 0;
  background: rgba(255, 192, 203, 0.2);
}
.Error p {
  font-size: 2rem;
}
.Error p:nth-child(2) {
  font-size: 14rem;
  color: red;
}
.Error a {
  background: white;
  color: black;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto;
  padding: 0 0.3%;
  border-radius: 20px;
  font-size: 1rem;
}
.Error a:hover {
  background: pink;
  color: white;
}

.Home {
  width: 100%;
  background-color: transparent;
}/*# sourceMappingURL=index.css.map */